<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/popup.css">
    <title>TestPlugin</title>
</head>
<body id="main">
<script src="popup.js"></script>
<button id="options" class="helperBtn"> Add Pages/TODO Items</button>

<div class="container">
    <button class="glow-on-hover" id="mainGrind" value="off">Grind Mode: <br> Off</button>
</div>

<div id="myUrls" class="header myList">
    <h2 class="list-title">Blocked Sites</h2>
</div>

<ul id="myUL">
</ul>

<div id="myTodo" class="header myList">
    <h2 class="list-title">To-Do List</h2>
</div>

<ul id="myTodoUL">
</ul>

<button id="reset-data" class="helperBtn">Click to reset storage</button>

</body>
</html>
